Q.1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| banking_case       |
| fbs                |
| grocery_store      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.01 sec)



Q.2
mysql> use fbs;
Database changed
mysql> create table countries (
    -> country_id int(11),
    -> country_name varchar(20),
    -> region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.12 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)




Q.3
mysql> create table jobs(
    -> job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary decimal(7,2),
    -> max_salary decimal(7,2) check(max_salary<=25000));
Query OK, 0 rows affected (0.08 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | NO   |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | NULL    |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)



Q.4
mysql> create table job_histry(
    -> employee_id int primary key,
    -> start_date date not null,
    -> end_date date,
    -> job_id int,
    -> department_id int);
Query OK, 0 rows affected (0.08 sec)




Q.5
mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0



Q.6
mysql> alter table jobs
    -> modify job_title varchar(20) default '',
    -> modify min_salary decimal(7,2) default 8000,
    -> modify max_salary decimal(7,2) default NULL;
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | YES  |     |         |       |
| min_salary | decimal(7,2) | YES  |     | 8000.00 |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)




Q.7
mysql> create table department (
    -> department_id decimal(4,0) default 0,
    -> department_name varchar(20) not null,
    -> manager_id decimal(6,0) default 0,
    -> location_id decimal(4,0),
    -> primary key(department_id,manager_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



Q.8
mysql> create table employee(
    -> employee_id int unique,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> email_id varchar(20),
    -> phone_number varchar(10),
    -> hire_date date,
    -> job_id int,
    -> salary decimal(7,2),
    -> commission decimal(7,2),
    -> manager_id decimal(6,0),
    -> department_id decimal(4,0));
Query OK, 0 rows affected (0.16 sec)


mysql> alter table employee
    -> add foreign key(department_id,manager_id)
    -> references department(department_id,manager_id);
Query OK, 0 rows affected (0.23 sec)

