Q.1)
mysql> select
    -> first_name as 'First Name',
    -> Last_name as 'Last Name'
    -> from employee;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+
10 rows in set (0.00 sec)

Q.2)
mysql> select distinct(department_id) as 'Department Id'
    -> from employee;
+---------------+
| Department Id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+

Q.3)
mysql> select * from employee
    -> order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
|         106 | Valli      | Pataballa | Not Available | 5904234560   | 1987-06-23 | IT_PROG |  5280.00 |       0.10 |        103 |            60 |
|         100 | Steven     | King      | Not Available | 5151234567   | 1987-06-17 | AD_PRES | 26400.00 |       0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | Not Available | 5151234568   | 1987-06-18 | AD_VP   | 18700.00 |       0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | Not Available | 5151244569   | 1987-06-25 | SA_MAN  | 13200.00 |       0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | Not Available | 5151234569   | 1987-06-19 | AD_VP   | 18700.00 |       0.10 |        200 |            10 |
|         107 | Diana      | Lorentz   | Not Available | 5904235567   | 1987-06-24 | IT_PROG |  4620.00 |       0.10 |        114 |            30 |
|         105 | David      | Austin    | Not Available | 5904234569   | 1987-06-22 | IT_PROG |  5280.00 |       0.10 |        103 |            60 |
|         109 | Daniel     | Faviet    | Not Available | 5151244169   | 1987-06-26 | SA_MAN  |  9900.00 |       0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | Not Available | 5904234568   | 1987-06-21 | IT_PROG |  6600.00 |       0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | Not Available | 5904234567   | 1987-06-20 | IT_PROG |  9900.00 |       0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
10 rows in set (0.01 sec)


Q.4)
mysql> select first_name,last_name,salary, salary * 0.15 as 'PF' from employee;
+------------+-----------+----------+-----------+
| first_name | last_name | salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 26400.00 | 3960.0000 |
| Neena      | Kochhar   | 18700.00 | 2805.0000 |
| Lex        | De Haan   | 18700.00 | 2805.0000 |
| Alexander  | Hunold    |  9900.00 | 1485.0000 |
| Bruce      | Ernst     |  6600.00 |  990.0000 |
| David      | Austin    |  5280.00 |  792.0000 |
| Valli      | Pataballa |  5280.00 |  792.0000 |
| Diana      | Lorentz   |  4620.00 |  693.0000 |
| Nancy      | Greenberg | 13200.00 | 1980.0000 |
| Daniel     | Faviet    |  9900.00 | 1485.0000 |
+------------+-----------+----------+-----------+
10 rows in set (0.00 sec)



Q.5)
mysql> select employee_id,first_name,last_name,salary
    -> from employee
    -> order by salary asc;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         107 | Diana      | Lorentz   |  4620.00 |
|         105 | David      | Austin    |  5280.00 |
|         106 | Valli      | Pataballa |  5280.00 |
|         104 | Bruce      | Ernst     |  6600.00 |
|         103 | Alexander  | Hunold    |  9900.00 |
|         109 | Daniel     | Faviet    |  9900.00 |
|         108 | Nancy      | Greenberg | 13200.00 |
|         101 | Neena      | Kochhar   | 18700.00 |
|         102 | Lex        | De Haan   | 18700.00 |
|         100 | Steven     | King      | 26400.00 |
+-------------+------------+-----------+----------+
10 rows in set (0.00 sec)


Q.6)
mysql> select sum(salary) as 'Total Salary'
    -> from employee;
+--------------+
| Total Salary |
+--------------+
|    118580.00 |
+--------------+
1 row in set (0.00 sec)


Q.7)
mysql> select
    -> max(salary) as 'Maximum Salary',
    -> min(salary) as 'Minimum Salary'
    -> from employee;
+----------------+----------------+
| Maximum Salary | Minimum Salary |
+----------------+----------------+
|       26400.00 |        4620.00 |
+----------------+----------------+
1 row in set (0.00 sec)


Q.8)
mysql> select avg(salary) as 'Avg Salary',
    -> count(employee_id) as 'Employee_count'
    -> from employee;
+--------------+----------------+
| Avg Salary   | Employee_count |
+--------------+----------------+
| 11858.000000 |             10 |
+--------------+----------------+
1 row in set (0.00 sec)


Q.9)
mysql> select count(employee_id) as 'Employee Count'
    -> from employee;
+----------------+
| Employee Count |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)


Q.10)
mysql> select count(distinct(job_id)) as 'Jobs available'
    -> from employee;
+----------------+
| Jobs available |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)


Q.11)
mysql> select * from employee limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
|         100 | Steven     | King      | Not Available | 5151234567   | 1987-06-17 | AD_PRES | 26400.00 |       0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | Not Available | 5151234568   | 1987-06-18 | AD_VP   | 18700.00 |       0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | Not Available | 5151234569   | 1987-06-19 | AD_VP   | 18700.00 |       0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | Not Available | 5904234567   | 1987-06-20 | IT_PROG |  9900.00 |       0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | Not Available | 5904234568   | 1987-06-21 | IT_PROG |  6600.00 |       0.10 |        103 |            60 |
|         105 | David      | Austin    | Not Available | 5904234569   | 1987-06-22 | IT_PROG |  5280.00 |       0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | Not Available | 5904234560   | 1987-06-23 | IT_PROG |  5280.00 |       0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | Not Available | 5904235567   | 1987-06-24 | IT_PROG |  4620.00 |       0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | Not Available | 5151244569   | 1987-06-25 | SA_MAN  | 13200.00 |       0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | Not Available | 5151244169   | 1987-06-26 | SA_MAN  |  9900.00 |       0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
10 rows in set (0.00 sec)




Q.12)
mysql> select first_name,last_name,salary from employee
    -> where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 26400.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Alexander  | Hunold    |  9900.00 |
| Bruce      | Ernst     |  6600.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Diana      | Lorentz   |  4620.00 |
| Daniel     | Faviet    |  9900.00 |
+------------+-----------+----------+
9 rows in set (0.00 sec)


Q.13)
mysql> select first_name,last_name,department_id
    -> from employee
    -> where department_id in (30,100)
    -> order by department_id asc;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+
1 row in set (0.00 sec)


Q.14)
mysql> select first_name,last_name,salary
    -> from employee
    -> where department_id in (30,80) and (salary not between 10000 and 15000) ;
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
| Daniel     | Faviet    | 9900.00 |
+------------+-----------+---------+
2 rows in set (0.00 sec)


Q.15)
mysql> select first_name,last_name,hire_date
    -> from employee
    -> where year(hire_date) = 1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+
10 rows in set (0.01 sec)


Q.16)
mysql> select first_name from employee
    -> where first_name like "%c%" and first_name like "%b%";
+------------+
| first_name |
+------------+
| Bruce      |  
+------------+
2 rows in set (0.01 sec)


Q.17)
mysql> select employee_id,job_id,salary from employee
    -> where job_id in ('SA_MAN','AD_PRES') and salary not in (4500,10000,15000);
+-------------+---------+----------+
| employee_id | job_id  | salary   |
+-------------+---------+----------+
|         100 | AD_PRES | 26400.00 |
|         108 | SA_MAN  | 13200.00 |
|         109 | SA_MAN  |  9900.00 |
+-------------+---------+----------+
3 rows in set (0.00 sec)


Q.18)
mysql> select last_name from employee
    -> where length(first_name) = 6 ;
+-----------+
| last_name |
+-----------+
| King      |
| Faviet    |
+-----------+
2 rows in set (0.00 sec)


Q.19)
mysql> select last_name from employee
    -> where last_name like "__e%";
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)


Q.20)
mysql> select distinct(job_id) as 'Jobs' from employee;
+---------+
| Jobs    |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.01 sec)


Q.21)
mysql> select * from employee
    -> where last_name in ('blake','scott','king','ford');
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
|         100 | Steven     | King      | Not Available | 5151234567   | 1987-06-17 | AD_PRES | 26400.00 |       0.10 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
1 row in set (0.00 sec)







