Q.1)
mysql> use assign;
Database changed
mysql> create table member(
    -> member_id int unique,
    -> member_name varchar(30),
    -> member_address varchar(30),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.21 sec)

mysql> create table books(
    -> book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10));
Query OK, 0 rows affected (0.08 sec)

mysql> create table issue(
    -> lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);
Query OK, 0 rows affected (0.08 sec)


Q.2)
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  | UNI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

Q.3)
mysql> drop table member;
Query OK, 0 rows affected (0.07 sec)

Q.4)
mysql> create table member(
    -> member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(30),
    -> acc_open_date date,
    -> membership_type varchar(20) check (membership_type in ('lifetime','annual','half yearly','quaterly')),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));

Q.5)
mysql> alter table member
    -> modify column member_name varchar(40);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(40)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

Q.6)
mysql> alter table issue
    -> add reference char(30);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

Q.7)
mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

Q.8)
mysql> alter table issue
    -> rename lib_issue;
Query OK, 0 rows affected (0.08 sec)

Q.9)
mysql> insert into member
    -> values
    -> (1,'Richa Sharma','Pune',DATE '2005-12-10','lifetime',25000,5,50);
Query OK, 1 row affected (0.02 sec)

mysql> insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed)
    -> values
    -> (2,'Garima Sen','Pune','2025-01-03','annual',1000,3);
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-01-03    | annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)

Q.10)
mysql> insert into member
    -> values
    -> (3,'Amit Kulkarni','Mumbai',current_date,'annual',1200,4,0),
    -> (4,'Neha Patil','Nagpur','2020-01-20','half yearly',600,2,25),
    -> (5,'Rahul Mehta','Delhi','2019-09-05','lifetime',3000,6,25);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed)
    -> values
    -> (6,'Riya Gupta','Kolhapur','2023-11-11','annual',1500,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> values
    -> (7,'Tejas Naik','Mumbai','2024-10-20','half yearly',600,2,0);
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen    | Pune           | 2025-01-03    | annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kulkarni | Mumbai         | 2026-01-03    | annual          |      1200 |                 4 |           0.00 |
|         4 | Neha Patil    | Nagpur         | 2020-01-20    | half yearly     |       600 |                 2 |          25.00 |
|         5 | Rahul Mehta   | Delhi          | 2019-09-05    | lifetime        |      3000 |                 6 |          25.00 |
|         6 | Riya Gupta    | Kolhapur       | 2023-11-11    | annual          |      1500 |                 4 |           NULL |
|         7 | Tejas Naik    | Mumbai         | 2024-10-20    | half yearly     |       600 |                 2 |           0.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

Q.11)
mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 7 rows affected (0.25 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

Q.12)
mysql> insert into member
    -> values
    -> (8,'Riddhi Joshi','Nashik','2025-12-11','annual',1200,110,25);
ERROR 3819 (HY000): Check constraint 'chk_max_books_allowed' is violated.

Q.13)



Q.14)
mysql> alter table member
    -> add constraint chk_max_books_allowed
    -> check (max_books_allowed < 100);
Query OK, 7 rows affected (0.33 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> alter table member
    -> add constraint chk_penalty_amt
    -> check (penalty_amount <=1000);
Query OK, 7 rows affected (0.16 sec)
Records: 7  Duplicates: 0  Warnings: 0

Q.15)
mysql> drop table books;
Query OK, 0 rows affected (0.07 sec)

Q.16)
mysql> create table books(
    -> book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10) check(category in ('system','Fiction','database','rdbms','others')));
Query OK, 0 rows affected (0.14 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

Q.17)
mysql> insert into books
    -> values
    -> (101,'Let us C','Denis Ritchie',450,'System'),
    -> (102,'Oracle-complete ref','Loni',550,'database'),
    -> (103,'Mastering SQL','Loni',250,'database'),
    -> (104,'PL SQL-Ref','scott urman',750,'database');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     101 | Let us C            | Denis Ritchie | 450.00 | System   |
|     102 | Oracle-complete ref | Loni          | 550.00 | database |
|     103 | Mastering SQL       | Loni          | 250.00 | database |
|     104 | PL SQL-Ref          | scott urman   | 750.00 | database |
+---------+---------------------+---------------+--------+----------+
4 rows in set (0.00 sec)

Q.18)
mysql> insert into books
    -> values
    -> (105,'The alchemist','Paulo coelho',300,'Fiction'),
    -> (106,'SQL and PL/SQL','Ivan Bayross',550,'rdbms'),
    -> (107,'clean code','Robert C. Martin',680,'others');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

Q.19)
mysql> table books;
+---------+---------------------+------------------+--------+----------+
| book_no | book_name           | author_name      | cost   | category |
+---------+---------------------+------------------+--------+----------+
|     101 | Let us C            | Denis Ritchie    | 450.00 | System   |
|     102 | Oracle-complete ref | Loni             | 550.00 | database |
|     103 | Mastering SQL       | Loni             | 250.00 | database |
|     104 | PL SQL-Ref          | scott urman      | 750.00 | database |
|     105 | The alchemist       | Paulo coelho     | 300.00 | Fiction  |
|     106 | SQL and PL/SQL      | Ivan Bayross     | 550.00 | rdbms    |
|     107 | clean code          | Robert C. Martin | 680.00 | others   |
+---------+---------------------+------------------+--------+----------+
7 rows in set (0.00 sec)


Q.20)
mysql> insert into books
    -> values
    -> (108,'National Geographic','Adis Scott',1000,'science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.

mysql> insert into books
    -> values
    -> (108,'National Geographic','Adis Scott',1000,'others');
Query OK, 1 row affected (0.02 sec)

Q.21)
mysql> alter table lib_issue
    -> rename issue;
Query OK, 0 rows affected (0.05 sec)

Q.22)
mysql> drop table issue;
Query OK, 0 rows affected (0.04 sec)

Q.23)
mysql> create table issue(
    -> lib_issue_id int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date,
    -> foreign key(book_no) references books(book_no),
    -> foreign key(member_id) references member(member_id));
Query OK, 0 rows affected (0.11 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

Q.24)
mysql> insert into issue
    -> (lib_issue_id,book_no,member_id,issue_date)
    -> values
    -> (7001,101,1,'2006-12-10'),
    -> (7002,102,2,'2006-12-25'),
    -> (7003,104,1,'2006-1-15'),
    -> (7004,101,1,'2006-07-04'),
    -> (7005,104,2,'2006-11-15'),
    -> (7006,101,3,'2006-02-18');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

Q.25)
mysql> alter table issue
    -> drop constraint issue_ibfk_1,
    -> drop constraint issue_ibfk_2,
    -> drop primary key;
Query OK, 6 rows affected (0.18 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   |     | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q.26)
mysql> insert into issue
    -> (lib_issue_id,book_no,member_id,issue_date)
    -> values
    -> (7007,106,9,'2006-10-12');
Query OK, 1 row affected (0.08 sec)

Q.27)
mysql> alter table issue
    -> add constraint primary key(lib_issue_id),
    -> add constraint foreign key(book_no) references books(book_no),
    -> add constraint foreign key(member_id) references member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`assign`.`#sql-2fc_1b`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

Q.28)
mysql> delete from issue
    -> where lib_issue_id = 7007;
Query OK, 1 row affected (0.01 sec)

Q.29)
mysql> delete from member
    -> where member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`assign`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

Q.30)
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> table member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen    | Pune           | 2025-01-03    | annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kulkarni | Mumbai         | 2026-01-03    | annual          |      1200 |                 4 |           0.00 |
|         4 | Neha Patil    | Nagpur         | 2020-01-20    | half yearly     |       600 |                 2 |          25.00 |
|         5 | Rahul Mehta   | Delhi          | 2019-09-05    | lifetime        |      3000 |                 6 |          25.00 |
|         6 | Riya Gupta    | Kolhapur       | 2023-11-11    | annual          |      1500 |                 4 |           NULL |
|         7 | Tejas Naik    | Mumbai         | 2024-10-20    | half yearly     |       600 |                 2 |           0.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> table books;
+---------+---------------------+------------------+---------+----------+
| book_no | book_name           | author_name      | cost    | category |
+---------+---------------------+------------------+---------+----------+
|     101 | Let us C            | Denis Ritchie    |  450.00 | System   |
|     102 | Oracle-complete ref | Loni             |  550.00 | database |
|     103 | Mastering SQL       | Loni             |  250.00 | database |
|     104 | PL SQL-Ref          | scott urman      |  750.00 | database |
|     105 | The alchemist       | Paulo coelho     |  300.00 | Fiction  |
|     106 | SQL and PL/SQL      | Ivan Bayross     |  550.00 | rdbms    |
|     107 | clean code          | Robert C. Martin |  680.00 | others   |
|     108 | National Geographic | Adis Scott       | 1000.00 | others   |
+---------+---------------------+------------------+---------+----------+
8 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q.31)
mysql> update issue
    -> set return_date = issue_date + 15
    -> where lib_issue_id in (7004,7005);
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

Q.32)
mysql> delete from issue
    -> where member_id = 1 and issue_date < '2006-12-10';
Query OK, 2 rows affected (0.05 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)

Q.33)
mysql> delete from books
    -> where category not in('rdbms','database');
Query OK, 4 rows affected (0.02 sec)

mysql> table books;
+---------+---------------------+--------------+--------+----------+
| book_no | book_name           | author_name  | cost   | category |
+---------+---------------------+--------------+--------+----------+
|     102 | Oracle-complete ref | Loni         | 550.00 | database |
|     103 | Mastering SQL       | Loni         | 250.00 | database |
|     104 | PL SQL-Ref          | scott urman  | 750.00 | database |
|     106 | SQL and PL/SQL      | Ivan Bayross | 550.00 | rdbms    |
+---------+---------------------+--------------+--------+----------+
4 rows in set (0.00 sec)

Q.34)
mysql> drop table member;
Query OK, 0 rows affected (0.05 sec)


Q.35)
mysql> drop table books;
Query OK, 0 rows affected (0.05 sec)



